# NOTE: Server-side variables can be found in the repository root folder

# API Variables

########################################################
# Ensure that only one set of variables is uncommented #
########################################################

## Local only
NEXT_PUBLIC_API_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_API_ROOT='http://localhost:3000/api'
NEXT_PUBLIC_REDIRECT_ROOT='http://localhost:3000'

## Deployed only
# NEXT_PUBLIC_API_DOMAIN=''
# NEXT_PUBLIC_API_ROOT="$NEXT_PUBLIC_API_DOMAIN/dev_cdba_deploy"
# NEXT_PUBLIC_REDIRECT_ROOT=''


# Front-end accessible Variables (Must be prefixed with NEXT_PUBLIC_)
NEXT_PUBLIC_OUTAGE_API='$NEXT_PUBLIC_API_ROOT/site-status'

NEXT_PUBLIC_AUTH_DOMAIN='login.microsoftonline.com'
NEXT_PUBLIC_AUTH_AUTHORITY_CORP=''
NEXT_PUBLIC_AUTH_AUTHORITY_NCSC=''
NEXT_PUBLIC_AUTH_CLIENT_ID_CORP=''
NEXT_PUBLIC_AUTH_CLIENT_ID_NCSC=''
NEXT_PUBLIC_AUTH_SCOPE_CORP=''
NEXT_PUBLIC_AUTH_SCOPE_NCSC=''





